EVENTSTORE_CLUSTER_SIZE=1
EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP=true
EVENTSTORE_ENABLE_EXTERNAL_TCP=true
EVENTSTORE_EXT_TCP_PORT=1113
EVENTSTORE_HTTP_PORT=2113
EVENTSTORE_INSECURE=true
EVENTSTORE_RUN_PROJECTIONS=All
EVENTSTORE_START_STANDARD_PROJECTIONS=true
POSTGRES_DB=vscode
POSTGRES_HOSTNAME=localhost
POSTGRES_PASSWORD=vscode
POSTGRES_PORT=5432
POSTGRES_USER=vscode
